-- Docs 
-- https://github.com/Cobruhehe/expert-octo-doodle
local Arqel = loadstring(game:HttpGet("https://raw.githubusercontent.com/Cobruhehe/expert-octo-doodle/refs/heads/main/ArqelUi.luau"))()
Arqel.Appearance.Title = "Get Junkie Key"
Arqel.Appearance.Icon = "rbxassetid://134697043118282"
Arqel.Links.Discord = "https://discord.gg/PUE6et7CCz"
Arqel.Storage.FileName = "Jnkie_key"
-- Arqel.Options.KeylessUi = "true"
Arqel.Theme.Accent = Color3.fromRGB(110, 60, 255)
Arqel.Theme.AccentHover = Color3.fromRGB(130, 90, 255)
Arqel.Theme.Background = Color3.fromRGB(10, 10, 20)
Arqel.Theme.Header = Color3.fromRGB(15, 15, 30)
Arqel.Theme.Input = Color3.fromRGB(20, 20, 40)
Arqel.Theme.Text = Color3.fromRGB(255, 255, 255)
Arqel.Theme.TextDim = Color3.fromRGB(160, 160, 200)
Arqel.Theme.Success = Color3.fromRGB(0, 220, 180)
Arqel.Theme.Error = Color3.fromRGB(255, 70, 90)
Arqel.Theme.StatusIdle = Color3.fromRGB(120, 100, 200)
Arqel.Shop = {
    Enabled = true,
    Icon = "",
    Title = "Get Premium",
    Subtitle = "Instant delivery • 24/7 support",
    ButtonText = "Buy",
    Link = "https://discord.gg/PUE6et7CCz"
}

-- Updated changelog (only game names + update logs)
Arqel.Changelog = {
    {
        Version = "Games",
        Date = "Named",
        Changes = {
            "+1 Brick Speed Escape",
        }
    },
    {
        Version = "v1.0.1",
        Date = "Update",
        Changes = {
            "Initial Realease",
        }
    }
}

-- Waits for correct key, then loads your main script
Arqel:LaunchJunkie({
    Service = "ZyroYonk",
    Identifier = "1046660",
    Provider = "Starforge"
})

-- Only runs AFTER key is accepted ✅
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZyroYonk/ZyroYonk/refs/heads/main/%2B1%20Brick%20Speed%20Escape"))()
