local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer

-- ================== EXECUTOR DETECTION ==================
local function getExecutorName()
    if identifyexecutor then
        local success, name = pcall(identifyexecutor)
        if success and name and name ~= "" then return name end
    end
    if getexecutorname then
        local success, name = pcall(getexecutorname)
        if success and name and name ~= "" then return name end
    end
    if syn and syn.crypt and syn.crypt.custom then return "Synapse" end
    if krnl then return "Krnl" end
    if fluxus then return "Fluxus" end
    if electron then return "Electron" end
    if is_sirhurt_closure then return "SirHurt" end
    if getgenv and getgenv().IS_SCRIPT_WARE then return "ScriptWare" end
    if getgenv and getgenv().IS_VEGA_X then return "Vega X" end
    if getgenv and getgenv().IS_DELTA then return "Delta" end
    if getgenv and getgenv().IS_CODE_X then return "Code X" end
    return "Unknown Executor"
end
local executorName = getExecutorName()

-- ================== PING ==================
local function getPing()
    local success, stat = pcall(function()
        return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
    end)
    if success and type(stat) == "number" and stat > 0 then return math.floor(stat) end
    success, stat = pcall(function()
        return game:GetService("Stats").Network.ServerStatsItem["Ping"]:GetValue()
    end)
    if success and type(stat) == "number" and stat > 0 then return math.floor(stat) end
    success, stat = pcall(function()
        return game:GetService("Stats").Network.Ping:GetValue()
    end)
    if success and type(stat) == "number" and stat > 0 then return math.floor(stat) end
    return 0
end

task.wait(1)
WindUI:Notify({
    Title = "Executor Detected",
    Content = "You are using: " .. executorName,
    Duration = 5,
    Icon = "terminal"
})

-- ================== COPY ==================
local function copyToClipboard(text)
    if setclipboard then
        setclipboard(text)
    elseif syn and syn.write_clipboard then
        syn.write_clipboard(text)
    elseif toclipboard then
        toclipboard(text)
    else
        pcall(function()
            local input = Instance.new("TextBox")
            input.Text = text
            input.Parent = game:GetService("CoreGui")
            input:CaptureFocus()
            input:SelectAll()
            task.wait(0.1)
            input.Parent = nil
        end)
    end
end

-- ================== HWID ==================
local function getHWID()
    local success, id = pcall(function()
        return game:GetService("RbxAnalyticsService"):GetClientId()
    end)
    if success and id and id ~= "" then return id end
    success, id = pcall(function()
        return game:GetService("HttpService"):GenerateGUID(false)
    end)
    if success and id then return id end
    return "Unknown"
end
local hwid = getHWID()

-- ================== THEME ==================
WindUI:AddTheme({
    Name = "ZyroTheme",
    Font = Font.fromName("GothamSSm", Enum.FontWeight.Medium),
    Background = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#1a1a1a") }, ["100"] = { Color = Color3.fromHex("#1a1a1a") } }, { Rotation = 180 }),
    Accent = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#2563eb") }, ["100"] = { Color = Color3.fromHex("#1d4ed8") } }, { Rotation = 90 }),
    SideBar = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#141414") }, ["100"] = { Color = Color3.fromHex("#141414") } }, { Rotation = 180 }),
    Tab = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#222222") }, ["100"] = { Color = Color3.fromHex("#222222") } }, { Rotation = 90 }),
    Toggle = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#16a34a") }, ["100"] = { Color = Color3.fromHex("#15803d") } }, { Rotation = 90 }),
    Button = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#2563eb") }, ["100"] = { Color = Color3.fromHex("#1e40af") } }, { Rotation = 135 }),
    Text = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#ffffff") }, ["100"] = { Color = Color3.fromHex("#d1d5db") } }, { Rotation = 90 }),
    Icon = WindUI:Gradient({ ["0"] = { Color = Color3.fromHex("#ffffff") }, ["100"] = { Color = Color3.fromHex("#9ca3af") } }, { Rotation = 90 }),
})

-- ================== LOADING SCREEN ==================
local function showLoadingScreen()
    local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
    blur.Size = 0
    TweenService:Create(blur, TweenInfo.new(0.6), { Size = 18 }):Play()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Parent = player:WaitForChild("PlayerGui")
    screenGui.Name = "ZyroYonkIntro"
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true
    local frame = Instance.new("Frame", screenGui)
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    local bg = Instance.new("Frame", frame)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(25, 0, 40)
    bg.BackgroundTransparency = 1
    TweenService:Create(bg, TweenInfo.new(0.8), { BackgroundTransparency = 0.2 }):Play()
    local word = "StarForge Hub"
    local letters = {}
    for i = 1, #word do
        local char = word:sub(i, i)
        local label = Instance.new("TextLabel")
        label.Text = char
        label.Font = Enum.Font.GothamBlack
        label.TextColor3 = Color3.new(1, 1, 1)
        label.TextTransparency = 1
        label.TextSize = 20
        label.Size = UDim2.new(0, 60, 0, 60)
        label.AnchorPoint = Vector2.new(0.5, 0.5)
        label.Position = UDim2.new(0.5, (i - (#word / 2 + 0.5)) * 55, 0.5, 20)
        label.BackgroundTransparency = 1
        label.Parent = frame
        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 120, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(120, 0, 200))
        })
        gradient.Rotation = 90
        gradient.Parent = label
        TweenService:Create(label, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            TextTransparency = 0,
            TextSize = 55,
            Position = UDim2.new(0.5, (i - (#word / 2 + 0.5)) * 55, 0.5, 0)
        }):Play()
        table.insert(letters, label)
        task.wait(0.12)
    end
    task.wait(2)
    for _, label in pairs(letters) do
        TweenService:Create(label, TweenInfo.new(0.4), { TextTransparency = 1, TextSize = 20 }):Play()
    end
    TweenService:Create(bg, TweenInfo.new(0.6), { BackgroundTransparency = 1 }):Play()
    TweenService:Create(blur, TweenInfo.new(0.6), { Size = 0 }):Play()
    task.wait(0.7)
    screenGui:Destroy()
    blur:Destroy()
end

-- ================== ANTI-AFK (LOOP) ==================
local antiAfkRunning = false
local antiAfkThread = nil
local function antiAfkLoop()
    while antiAfkRunning do
        local success, vu = pcall(function() return game:GetService("VirtualUser") end)
        if success and vu then
            pcall(function() vu:CaptureController() vu:ClickButton2(Vector2.new()) end)
        else
            local char = player.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local original = hrp.CFrame
                    hrp.CFrame = original + Vector3.new(0, 0.01, 0)
                    task.wait(0.05)
                    hrp.CFrame = original
                end
            end
        end
        task.wait(30)
    end
end

-- ================== MAIN GUI ==================
local function showGUI()
    local coolTitle = "+1 Brick Speed Escape"
    local changelogThumbnail = "rbxassetid://87100948223279"

    local Window = WindUI:CreateWindow({
        Title = coolTitle,
        Icon = "hammer",
        Author = "By Vloods" .. utf8.char(0xE000),
        Folder = "ZyroYonk Hub",
        Size = UDim2.fromOffset(560, 380),
        MinSize = Vector2.new(560, 350),
        MaxSize = Vector2.new(850, 560),
        Transparent = false,
        Theme = "ZyroTheme",
        Resizable = true,
        SideBarWidth = 200,
        HideSearchBar = false,
        ScrollBarEnabled = false,
        User = { Enabled = true, Anonymous = false, Callback = function() end },
    })

    local versionTag = Window:Tag({
        Title = "v1.0.1",
        Icon = "tag",
        Color = Color3.fromHex("#2563eb"),
        Radius = 100
    })
    task.spawn(function()
        while true do
            local ping = getPing()
            if versionTag then versionTag:SetTitle("v1.0.1 | " .. ping .. "ms") end
            task.wait(1)
        end
    end)

    Window:EditOpenButton({
        Title = "Open StarForge Hub",
        Icon = "hammer",
        CornerRadius = UDim.new(0, 8),
        StrokeThickness = 1,
        Color = ColorSequence.new(Color3.fromHex("#2563eb"), Color3.fromHex("#1d4ed8")),
        OnlyMobile = false,
        Enabled = true,
        Draggable = true,
    })

    -- ========== TABS WITH DIVIDERS ==========
    local ChangelogTab = Window:Tab({ Title = "Changelog", Icon = "scroll" })
    Window:Divider()

    local MainTab = Window:Tab({ Title = "Main Features", Icon = "house" })
    Window:Divider()

    local MiscTab = Window:Tab({ Title = "Misc", Icon = "wrench" })
    local SupportTab = Window:Tab({ Title = "Support", Icon = "heart" })
    local ServerTab = Window:Tab({ Title = "Server", Icon = "server" })

    -- ========== CHANGELOG TAB CONTENT ==========
    ChangelogTab:Paragraph({
        Title = "📋 Update Log",
        Desc = [[
v1.0.1
- initial Release

        ]],
        Color = Color3.fromHex("#222222"),
        Thumbnail = changelogThumbnail,
        ThumbnailSize = 100,
    })
    
    -- ========== MAIN FEATURES TAB CONTENT ==========

    -- 1. Inf Wins (fast teleport to Stage17 End ClaimWin)
    local infWinsEnabled = false
    local infWinsThread = nil
    local function infWinsLoop()
        while infWinsEnabled do
            local target = workspace:FindFirstChild("_____Stages_____") and workspace._____Stages_____.Stage17 and workspace._____Stages_____.Stage17.End and workspace._____Stages_____.Stage17.End.ClaimWin
            if not target then
                WindUI:Notify({ Title = "Error", Content = "ClaimWin not found!", Duration = 3, Icon = "alert-triangle" })
                break
            end
            
            -- Get current character and HumanoidRootPart
            local character = player.Character
            if not character then
                player.CharacterAdded:Wait()
                character = player.Character
            end
            local hrp = character and character:FindFirstChild("HumanoidRootPart")
            if hrp then
                if target:IsA("Model") then
                    hrp.CFrame = target:GetPivot() + Vector3.new(0, 3, 0)
                else
                    hrp.CFrame = target.CFrame + Vector3.new(0, 3, 0)
                end
            end
            task.wait() -- teleport every frame (very fast)
        end
    end
    MainTab:Toggle({
        Title = "Inf Wins",
        Default = false,
        Callback = function(state)
            infWinsEnabled = state
            if state then
                if infWinsThread then task.cancel(infWinsThread) end
                infWinsThread = task.spawn(infWinsLoop)
                WindUI:Notify({ Title = "Inf Wins ON", Duration = 2, Icon = "zap" })
            else
                if infWinsThread then task.cancel(infWinsThread); infWinsThread = nil end
                WindUI:Notify({ Title = "Inf Wins OFF", Duration = 2, Icon = "square" })
            end
        end
    })

    -- 2. Auto Hatch Best Egg
    local autoHatchEnabled = false
    local autoHatchThread = nil
    local function autoHatchLoop()
        while autoHatchEnabled do
            local success, eggPart = pcall(function()
                return workspace:WaitForChild("Map"):WaitForChild("Lobby"):WaitForChild("Essential"):WaitForChild("EggsArea"):WaitForChild("Eggs"):WaitForChild("Hatching4")
            end)
            if success and eggPart then
                pcall(function()
                    game:GetService("ReplicatedStorage"):WaitForChild("PetsHatchRequest"):FireServer("Zoo", eggPart, false)
                end)
            end
            task.wait(0.1)
        end
    end
    MainTab:Toggle({
        Title = "Auto Hatch Best Egg",
        Default = false,
        Callback = function(state)
            autoHatchEnabled = state
            if state then
                if autoHatchThread then task.cancel(autoHatchThread) end
                autoHatchThread = task.spawn(autoHatchLoop)
                WindUI:Notify({ Title = "Auto Hatch ON", Duration = 2, Icon = "egg" })
            else
                if autoHatchThread then task.cancel(autoHatchThread); autoHatchThread = nil end
                WindUI:Notify({ Title = "Auto Hatch OFF", Duration = 2, Icon = "square" })
            end
        end
    })

    -- 3. Auto Equip Best
    local autoEquipEnabled = false
    local autoEquipThread = nil
    local function autoEquipLoop()
        while autoEquipEnabled do
            pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("PetsEquipBest"):FireServer()
            end)
            task.wait(0.1)
        end
    end
    MainTab:Toggle({
        Title = "Auto Equip Best",
        Default = false,
        Callback = function(state)
            autoEquipEnabled = state
            if state then
                if autoEquipThread then task.cancel(autoEquipThread) end
                autoEquipThread = task.spawn(autoEquipLoop)
                WindUI:Notify({ Title = "Auto Equip ON", Duration = 2, Icon = "sparkles" })
            else
                if autoEquipThread then task.cancel(autoEquipThread); autoEquipThread = nil end
                WindUI:Notify({ Title = "Auto Equip OFF", Duration = 2, Icon = "square" })
            end
        end
    })

    -- 4. Auto Buy All Trails (Trail1 through Trail11)
    local autoTrailsEnabled = false
    local autoTrailsThread = nil
    local function autoTrailsLoop()
        while autoTrailsEnabled do
            for i = 1, 11 do
                if not autoTrailsEnabled then break end
                pcall(function()
                    game:GetService("ReplicatedStorage"):WaitForChild("TrailsBuyWins"):FireServer("Trail" .. i)
                end)
                task.wait(0.05)
            end
            task.wait(0.2)
        end
    end
    MainTab:Toggle({
        Title = "Auto Buy All Trails",
        Default = false,
        Callback = function(state)
            autoTrailsEnabled = state
            if state then
                if autoTrailsThread then task.cancel(autoTrailsThread) end
                autoTrailsThread = task.spawn(autoTrailsLoop)
                WindUI:Notify({ Title = "Auto Trails ON", Duration = 2, Icon = "shopping-cart" })
            else
                if autoTrailsThread then task.cancel(autoTrailsThread); autoTrailsThread = nil end
                WindUI:Notify({ Title = "Auto Trails OFF", Duration = 2, Icon = "square" })
            end
        end
    })

    -- 5. Auto Rebirth
    local autoRebirthEnabled = false
    local autoRebirthThread = nil
    local function autoRebirthLoop()
        while autoRebirthEnabled do
            pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("BrickRebirthRequest"):FireServer()
            end)
            task.wait(0.1)
        end
    end
    MainTab:Toggle({
        Title = "Auto Rebirth",
        Default = false,
        Callback = function(state)
            autoRebirthEnabled = state
            if state then
                if autoRebirthThread then task.cancel(autoRebirthThread) end
                autoRebirthThread = task.spawn(autoRebirthLoop)
                WindUI:Notify({ Title = "Auto Rebirth ON", Duration = 2, Icon = "refresh-cw" })
            else
                if autoRebirthThread then task.cancel(autoRebirthThread); autoRebirthThread = nil end
                WindUI:Notify({ Title = "Auto Rebirth OFF", Duration = 2, Icon = "square" })
            end
        end
    })

    -- ========== MISC TAB CONTENT ==========
    MiscTab:Section({ Title = "Fly" })
    local flySpeed = 50
    local flyEnabled = false
    local flyBodyVelocity, flyBodyGyro, flyLoopThread = nil, nil, nil
    local function startFly()
        local char = player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not root or not hum then return end
        hum.PlatformStand = true
        flyBodyVelocity = Instance.new("BodyVelocity")
        flyBodyVelocity.Velocity = Vector3.new(0,0,0)
        flyBodyVelocity.MaxForce = Vector3.new(1e9,1e9,1e9)
        flyBodyVelocity.Parent = root
        flyBodyGyro = Instance.new("BodyGyro")
        flyBodyGyro.MaxTorque = Vector3.new(1e9,1e9,1e9)
        flyBodyGyro.D = 100
        flyBodyGyro.CFrame = root.CFrame
        flyBodyGyro.Parent = root
        flyLoopThread = task.spawn(function()
            while flyEnabled do
                local c = player.Character
                if not c then break end
                local r = c:FindFirstChild("HumanoidRootPart")
                if not r then break end
                local cam = workspace.CurrentCamera
                local dir = Vector3.new()
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0,1,0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) or UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0,1,0) end
                if dir.Magnitude > 0 then flyBodyVelocity.Velocity = dir.Unit * flySpeed else flyBodyVelocity.Velocity = Vector3.new(0,0,0) end
                flyBodyGyro.CFrame = cam.CFrame
                task.wait()
            end
        end)
    end
    local function stopFly()
        if flyBodyVelocity then flyBodyVelocity:Destroy() end
        if flyBodyGyro then flyBodyGyro:Destroy() end
        if flyLoopThread then task.cancel(flyLoopThread) end
        local char = player.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then hum.PlatformStand = false end
        end
    end
    MiscTab:Input({
        Title = "Fly Speed",
        Placeholder = "Enter speed...",
        Numeric = true,
        Finished = true,
        Callback = function(v)
            local num = tonumber(v)
            if num and num > 0 then flySpeed = num; WindUI:Notify({ Title = "Fly Speed Set", Content = tostring(num), Duration = 2, Icon = "zap" }) end
        end
    })
    MiscTab:Toggle({
        Title = "Enable Fly",
        Default = false,
        Callback = function(state)
            flyEnabled = state
            if state then startFly() else stopFly() end
            WindUI:Notify({ Title = state and "Fly ON" or "Fly OFF", Duration = 2 })
        end
    })
    player.CharacterAdded:Connect(function()
        if flyEnabled then task.wait(1); startFly() end
    end)

    MiscTab:Section({ Title = "Movement Speed" })
    local moveSpeed = 16
    local moveSpeedEnabled = false
    local moveSpeedConn = nil
    MiscTab:Input({
        Title = "Movement Speed",
        Placeholder = "Enter speed...",
        Numeric = true,
        Finished = true,
        Callback = function(v)
            local num = tonumber(v)
            if num and num > 0 then
                moveSpeed = num
                if moveSpeedEnabled then
                    local char = player.Character
                    if char and char:FindFirstChild("Humanoid") then char.Humanoid.WalkSpeed = moveSpeed end
                end
                WindUI:Notify({ Title = "Move Speed Set", Content = tostring(num), Duration = 2, Icon = "zap" })
            end
        end
    })
    MiscTab:Toggle({
        Title = "Enable Move Speed",
        Default = false,
        Callback = function(state)
            moveSpeedEnabled = state
            local function applySpeed()
                local char = player.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.WalkSpeed = state and moveSpeed or 16
                end
            end
            applySpeed()
            if state then
                moveSpeedConn = player.CharacterAdded:Connect(function(char)
                    task.wait(1)
                    if moveSpeedEnabled and char:FindFirstChild("Humanoid") then
                        char.Humanoid.WalkSpeed = moveSpeed
                    end
                end)
                WindUI:Notify({ Title = "Move Speed ON", Duration = 3, Icon = "activity" })
            else
                if moveSpeedConn then moveSpeedConn:Disconnect(); moveSpeedConn = nil end
                WindUI:Notify({ Title = "Move Speed OFF", Duration = 2, Icon = "minus-circle" })
            end
        end
    })

    -- ========== SUPPORT TAB CONTENT ==========
    local InviteCode = "D5NKtBJEzz"
    local DiscordAPI = "https://discord.com/api/v10/invites/" .. InviteCode .. "?with_counts=true&with_expiration=true"

    local function httpGet(url)
        if syn and syn.request then
            local res = syn.request({ Url = url, Method = "GET" })
            if res and res.Body then return res.Body end
        elseif request then
            local res = request({ Url = url, Method = "GET" })
            if res and res.Body then return res.Body end
        elseif http_request then
            local res = http_request({ Url = url, Method = "GET" })
            if res and res.Body then return res.Body end
        end
        return nil
    end

    local raw = httpGet(DiscordAPI)
    local Response = {}
    if raw then pcall(function() Response = HttpService:JSONDecode(raw) end) end
    local onlineCount = Response and Response.approximate_presence_count or "?"
    local totalCount = Response and Response.approximate_member_count or "?"
    local guildName = (Response and Response.guild and Response.guild.name) or "ZyroYonk Hub"
    local iconUrl = nil
    if Response and Response.guild and Response.guild.id and Response.guild.icon then
        iconUrl = "https://cdn.discordapp.com/icons/" .. tostring(Response.guild.id) .. "/" .. tostring(Response.guild.icon) .. ".png?size=256"
    end

    SupportTab:Section({ Title = "Discord Server" })
    local cardProps = {
        Title = guildName,
        Desc = "Online: " .. tostring(onlineCount) .. "   Members: " .. tostring(totalCount) .. "\n\nJoin for updates & support.",
        Color = Color3.fromHex("#222222"),
        ImageSize = 64,
        ThumbnailSize = 100,
        Buttons = {
            { Title = "Copy Invite", Callback = function() copyToClipboard("https://discord.gg/" .. InviteCode); WindUI:Notify({ Title = "Copied!", Duration = 2, Icon = "clipboard-check" }) end },
            { Title = "Join Discord", Callback = function() if openUrl then openUrl("https://discord.gg/" .. InviteCode) else copyToClipboard("https://discord.gg/" .. InviteCode); WindUI:Notify({ Title = "Link Copied", Duration = 2, Icon = "globe" }) end end }
        }
    }
    if iconUrl then cardProps.Image = iconUrl end
    SupportTab:Paragraph(cardProps)

    SupportTab:Section({ Title = "Help" })
    SupportTab:Paragraph({ Title = "Executor", Desc = "Using: " .. executorName .. "\nReport issues in Discord.", Color = Color3.fromHex("#222222") })
    SupportTab:Button({ Title = "Report a Bug", Icon = "bug", Callback = function() copyToClipboard("Bug Report\nExecutor: " .. executorName .. "\nScript: ZyroYonk Hub v1.0.1\n\nDescribe the issue:"); WindUI:Notify({ Title = "Template Copied", Content = "Paste in Discord support channel.", Duration = 4, Icon = "message-square" }) end })

    -- ========== SERVER TAB CONTENT ==========
    ServerTab:Section({ Title = "Player Info" })
    ServerTab:Paragraph({
        Title = "ℹ️ Your Details",
        Desc = string.format("Name: %s\nAccount Age: %d days\nHWID: %s", player.Name, player.AccountAge, hwid),
        Color = Color3.fromHex("#222222"),
    })

    ServerTab:Section({ Title = "Server Actions" })
    ServerTab:Button({ Title = "Hop Server", Icon = "repeat", Callback = function() WindUI:Notify({ Title = "Hopping...", Duration = 2 }); TeleportService:Teleport(game.PlaceId) end })
    ServerTab:Button({ Title = "Rejoin", Icon = "log-in", Callback = function() WindUI:Notify({ Title = "Rejoining...", Duration = 2 }); TeleportService:Teleport(game.PlaceId, player) end })
    
    ServerTab:Button({
        Title = "Reset Character",
        Icon = "refresh-cw",
        Callback = function()
            player:LoadCharacter()
            WindUI:Notify({ Title = "Reset", Content = "Character fully reset and respawned.", Duration = 3, Icon = "check-circle" })
        end
    })

    ServerTab:Section({ Title = "Anti AFK" })
    ServerTab:Toggle({
        Title = "Prevent AFK Kick",
        Default = false,
        Callback = function(state)
            antiAfkRunning = state
            if state then
                if antiAfkThread then task.cancel(antiAfkThread) end
                antiAfkThread = task.spawn(antiAfkLoop)
                WindUI:Notify({ Title = "Anti-AFK ON", Duration = 3, Icon = "shield" })
            else
                if antiAfkThread then task.cancel(antiAfkThread); antiAfkThread = nil end
                WindUI:Notify({ Title = "Anti-AFK OFF", Duration = 2, Icon = "shield-off" })
            end
        end
    })
end

-- ================== STARTUP ==================
showLoadingScreen()
task.wait(2.5)
showGUI()
